<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="pullMenu" destination="Ya3-D3-EOx" id="eGf-gk-rUa"/>
                <outlet property="resultField" destination="BLl-RD-MbX" id="rLs-GH-lX7"/>
                <outlet property="textField" destination="Hg3-VD-8V4" id="b2c-DV-Ggm"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="DConverter" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="DConverter" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About DConverter" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide DConverter" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit DConverter" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="S3B-Mv-v1j">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="M9d-cb-kNl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="5cg-HW-AV4">
                                <connections>
                                    <action selector="undo:" target="-1" id="RMr-RL-uK5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="RVl-DB-ZoB">
                                <connections>
                                    <action selector="redo:" target="-1" id="m8f-dv-caO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="S6d-Cq-wcw"/>
                            <menuItem title="Cut" keyEquivalent="x" id="CH4-sw-cBr">
                                <connections>
                                    <action selector="cut:" target="-1" id="lrl-MH-rt7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="xJO-8h-FWB">
                                <connections>
                                    <action selector="copy:" target="-1" id="Ssa-Ud-JyY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Gel-a0-SsL">
                                <connections>
                                    <action selector="paste:" target="-1" id="TZ0-CV-OOc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="4l8-gx-CTD">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="28l-uO-xAP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="QdA-L8-wb9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="ClT-A4-DQE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="zEj-Re-72y">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="mbU-jB-NQL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Sbu-27-K5G"/>
                            <menuItem title="Find" id="E0N-Mr-78d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="4yT-wO-pOP">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="je2-DJ-0Mu">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="t0f-Ro-BBl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="A1p-1Q-Z9h">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="AG1-Fp-dKy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="ntG-9K-AWK">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="PpV-Na-Tmr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="sOo-L3-gu4">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="sy0-HA-EAX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Anc-M7-dYu">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="7nE-zc-ggB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="3fb-pA-iBU">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="Lel-kU-lyu"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="QGq-Xc-hxw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="WoE-tr-gup">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="tYd-NV-oBP">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="yp5-JA-qzS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="jKg-uZ-2yj">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="8rU-5d-ham"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="D3t-9e-HH0"/>
                                        <menuItem title="Check Spelling While Typing" id="dua-4u-gWL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="h9J-0y-BiQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="NIY-TB-gXU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="phr-eq-7ZG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="6Qf-zK-vIT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="vQK-9K-6tS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="Z6x-2M-aBx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="fvs-17-nmJ">
                                    <items>
                                        <menuItem title="Show Substitutions" id="XwX-nD-J2Q">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="HRY-tS-qmK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="As7-Y1-ZSz"/>
                                        <menuItem title="Smart Copy/Paste" id="Aub-eT-9Bp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="fiE-Ye-yhv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="byu-dv-Q3L">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="HI4-go-tGq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="nay-nQ-06E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="2W3-pA-StF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="APn-3u-sgw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="zdv-Fp-eNQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="5YM-82-vRh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="cxT-py-kZy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="Vxw-fW-moS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="rS5-mg-Yi0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="bff-is-hy6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="eSF-dK-IqG">
                                    <items>
                                        <menuItem title="Make Upper Case" id="d4D-Ae-V6D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="CAp-Gd-vcd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="gkb-3b-Rfc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="Rp1-oo-gQe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="NQQ-e4-MYV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="GHY-1T-2IL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="Ic6-1N-kYy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="LEc-uC-VZY">
                                    <items>
                                        <menuItem title="Start Speaking" id="yQ2-6B-AUH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="Mk2-KY-qYn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="H3J-rZ-MzC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="ue3-0M-4lL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="DConverter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="466" y="208" width="413" height="543"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="413" height="543"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-D3-EOx">
                        <rect key="frame" x="18" y="499" width="205" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="jlo-OU-v1Q"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Yod-mS-jDK" id="nv3-Ss-gRd">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Kmb-JB-FPV">
                                <items>
                                    <menuItem title="Item 1" state="on" id="Yod-mS-jDK"/>
                                    <menuItem title="Item 2" id="RfT-7o-dX8"/>
                                    <menuItem title="Item 3" id="rus-EE-c0f"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-FF-hlP">
                        <rect key="frame" x="310" y="495" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="Convert" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cqC-YK-TJR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="convert:" target="Voe-Tx-rLC" id="YJi-7L-oAP"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-Cs-E4G">
                        <rect key="frame" x="20" y="20" width="373" height="212"/>
                        <clipView key="contentView" id="ted-JW-0ik">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="BLl-RD-MbX">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="356" height="210"/>
                                    <size key="maxSize" width="670" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="356" height="210"/>
                                    <size key="maxSize" width="670" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1lu-vJ-BPO">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="BsD-FK-eca">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-Wi-9aR">
                        <rect key="frame" x="18" y="477" width="135" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="TI4-Jm-Zes"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Insert Input:" id="Qhy-9i-W2w">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-Nb-xXG">
                        <rect key="frame" x="20" y="240" width="119" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Converted Output:" id="f5v-Zx-q9e">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-VD-8V4">
                        <rect key="frame" x="20" y="265" width="373" height="204"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="204" id="Juy-Tj-aPT"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HwS-6s-nG1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="onEnterTextField:" target="Voe-Tx-rLC" id="f3C-Fp-mB0"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-vm-Zhb">
                        <rect key="frame" x="221" y="231" width="178" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="x6m-zz-aeR"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Swap Input and Output" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IRU-IP-iIZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="swapInputAndOutput:" target="Voe-Tx-rLC" id="NXd-5B-2In"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Hg3-VD-8V4" firstAttribute="top" secondItem="icZ-Wi-9aR" secondAttribute="bottom" constant="8" symbolic="YES" id="3hz-cG-rZw"/>
                    <constraint firstItem="Hg3-VD-8V4" firstAttribute="leading" secondItem="icZ-Wi-9aR" secondAttribute="leading" id="8JJ-I3-JJC"/>
                    <constraint firstItem="fCg-Cs-E4G" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="311" id="96P-ES-DlC"/>
                    <constraint firstAttribute="bottom" secondItem="fCg-Cs-E4G" secondAttribute="bottom" constant="20" symbolic="YES" id="9S0-Ho-Q57"/>
                    <constraint firstItem="zXN-FF-hlP" firstAttribute="baseline" secondItem="Ya3-D3-EOx" secondAttribute="baseline" id="B9e-vn-HdU"/>
                    <constraint firstItem="Ya3-D3-EOx" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="BET-e6-3dX"/>
                    <constraint firstItem="icZ-Wi-9aR" firstAttribute="leading" secondItem="Ya3-D3-EOx" secondAttribute="leading" id="FM3-N4-x91"/>
                    <constraint firstItem="Ya3-D3-EOx" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="GK9-P8-gSn"/>
                    <constraint firstItem="zeB-vm-Zhb" firstAttribute="trailing" secondItem="fCg-Cs-E4G" secondAttribute="trailing" id="Has-Ro-bPt"/>
                    <constraint firstItem="fCg-Cs-E4G" firstAttribute="top" secondItem="9Ed-Nb-xXG" secondAttribute="bottom" constant="8" symbolic="YES" id="InT-c8-YlJ"/>
                    <constraint firstItem="9Ed-Nb-xXG" firstAttribute="centerY" secondItem="zeB-vm-Zhb" secondAttribute="centerY" id="KxE-Cu-z8j"/>
                    <constraint firstItem="Hg3-VD-8V4" firstAttribute="trailing" secondItem="zeB-vm-Zhb" secondAttribute="trailing" id="TjV-Eq-0IN"/>
                    <constraint firstItem="icZ-Wi-9aR" firstAttribute="top" secondItem="Ya3-D3-EOx" secondAttribute="bottom" constant="8" symbolic="YES" id="gzO-Ul-OUI"/>
                    <constraint firstItem="9Ed-Nb-xXG" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="lz8-Hn-FYb"/>
                    <constraint firstAttribute="trailing" secondItem="zXN-FF-hlP" secondAttribute="trailing" constant="20" symbolic="YES" id="oT1-sd-Ovx"/>
                    <constraint firstItem="zeB-vm-Zhb" firstAttribute="trailing" secondItem="zXN-FF-hlP" secondAttribute="trailing" id="oqC-Ba-Tjl"/>
                    <constraint firstItem="fCg-Cs-E4G" firstAttribute="leading" secondItem="icZ-Wi-9aR" secondAttribute="leading" id="u7u-Ta-noX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="4kp-Yi-Ccn"/>
            </connections>
            <point key="canvasLocation" x="185.5" y="450.5"/>
        </window>
    </objects>
</document>
